<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar.PopupOverlay"
        android:contentInsetLeft="0dp"
        android:background="@color/mainColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表评论"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_addcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="16dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@null"
        android:hint="发表您的言论"
        android:gravity="start"
        android:padding="10dp"/>
</LinearLayout>