<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <com.qiqi.xznview.view.CircleImageView

                android:id="@+id/icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_toRightOf="@id/icon"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="@color/color_red_ccfa3c55"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>